<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.164.0">
    <meta name="description" content="湖北·武汉">
    <title>
        Sql Test 
    </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/hugo/css/main.css">
    <link rel="stylesheet" href="/hugo/css/github.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
  <body>
    
    <div class="blog-masthead">
      <div class="wrapper">
        <nav class="nav blog-nav">
          <a class="nav-link" href="/hugo/">主页</a>
          <a class="nav-link active" href="/hugo/posts">归档</a>
        </nav>
      </div>
    </div>


    
    

    

    <div class="container">
      <div class="row">
        <div class="blog-main">
          <a class="back-link" href="/hugo/posts">← 返回归档</a>
        	<article class="blog-post">
			  <header>
			    <h2 class="blog-post-title" dir="auto">Sql Test</h2>
			    <p class="blog-post-meta"><time datetime="2021-09-09T10:12:08+08:00">Thu Sep 9, 2021</time></p>
			  </header>
			  <h1 id="sql练习">SQL练习</h1>
<h2 id="单表查询练习">单表查询练习</h2>
<p>题目见参考2</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ae81ff">1</span>. <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> deptno<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;30&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>. <span style="color:#66d9ef">select</span> enam, empno, deptno <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> job<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;销售员&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span>. <span style="color:#66d9ef">select</span> enam <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> COMM<span style="color:#f92672">&gt;</span>sal;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span>. <span style="color:#66d9ef">select</span> enam form emp <span style="color:#66d9ef">where</span> COMM<span style="color:#f92672">&gt;</span>(sal<span style="color:#f92672">*</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">6</span>);
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">5</span>. <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> deptno<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;10&#39;</span> <span style="color:#66d9ef">and</span> job<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;经理&#39;</span>;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> deptno<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;20&#39;</span> <span style="color:#66d9ef">and</span> job<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;销售员&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">6</span>. <span style="color:#ae81ff">5</span><span style="color:#960050;background-color:#1e0010">错了</span><span style="color:#ae81ff">6</span><span style="color:#960050;background-color:#1e0010">就肯定也不知道怎么写了</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">7</span>. <span style="color:#66d9ef">select</span> enam <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> COMM<span style="color:#f92672">=</span><span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">or</span> <span style="color:#66d9ef">NULL</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1000</span>;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">8</span>. count不能用在where后面<span style="color:#960050;background-color:#1e0010">，那这个应该怎么写？</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">9</span>. <span style="color:#66d9ef">select</span> enam <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> hiredate <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;2000%&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">10</span>.<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> empno <span style="color:#66d9ef">asc</span>;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">11</span>.<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> sal <span style="color:#66d9ef">desc</span>, hiredate <span style="color:#66d9ef">asc</span>;
</span></span></code></pre></div><p>有几个不会写或者写错了哈：5，6，7，8</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ae81ff">5</span>. <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> (deptno<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> <span style="color:#66d9ef">and</span> job<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;经理&#39;</span>) <span style="color:#66d9ef">or</span> (deptno<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> <span style="color:#66d9ef">and</span> job<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;销售员&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">7</span>. <span style="color:#66d9ef">select</span> enam <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> COMM <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">or</span> COMM<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1000</span>;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">8</span>. <span style="color:#66d9ef">select</span> enam <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> enam <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;___&#39;</span>;
</span></span></code></pre></div><h2 id="多表查询练习">多表查询练习</h2>
<p>题目见参考4</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ae81ff">1</span>. <span style="color:#66d9ef">select</span> e.deptno, d.dname, d.loc <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>)
</span></span><span style="display:flex;"><span>	 <span style="color:#66d9ef">from</span> emp e
</span></span><span style="display:flex;"><span>	 <span style="color:#66d9ef">join</span> dept d
</span></span><span style="display:flex;"><span>	 <span style="color:#66d9ef">on</span> e.deptno<span style="color:#f92672">=</span>d.deptno
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>. <span style="color:#66d9ef">select</span> e.ename
</span></span><span style="display:flex;"><span>	 <span style="color:#66d9ef">from</span> emp e
</span></span><span style="display:flex;"><span>	 <span style="color:#66d9ef">join</span> salgrade s
</span></span><span style="display:flex;"><span>	 <span style="color:#66d9ef">on</span> e.sal <span style="color:#66d9ef">between</span>  <span style="color:#960050;background-color:#1e0010">？？？还有子查询？不讲武德</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span>. <span style="color:#66d9ef">select</span> e1.ename, e2.ename
</span></span><span style="display:flex;"><span>	 <span style="color:#66d9ef">from</span> emp e1
</span></span><span style="display:flex;"><span>	 <span style="color:#66d9ef">join</span> emp e2
</span></span><span style="display:flex;"><span>	 <span style="color:#66d9ef">on</span> e1.mgr <span style="color:#f92672">=</span> e2.empno
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span>. <span style="color:#66d9ef">select</span> e1.empno, e1.ename, d.dname
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">from</span> emp e1
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">join</span> emp e2
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">on</span> e1.hiredate <span style="color:#f92672">&lt;</span> e2.hiredate <span style="color:#66d9ef">and</span> e1.mgr<span style="color:#f92672">=</span>e2.emptno
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">join</span> dept d
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">join</span> e1.deptno<span style="color:#f92672">=</span>d.deptno
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">5</span>. <span style="color:#66d9ef">select</span> d.dname, e.<span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">from</span> dept d
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">left</span> <span style="color:#66d9ef">join</span> empt e
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">on</span> d.deptno<span style="color:#f92672">=</span>e.deptno
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">6</span>. <span style="color:#66d9ef">select</span> e.ename, d.dname, 
</span></span><span style="display:flex;"><span>   <span style="color:#960050;background-color:#1e0010">这种要取到统计数据的</span>SQL我就不会写了
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">7</span>. <span style="color:#960050;background-color:#1e0010">同</span><span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">8</span>. <span style="color:#960050;background-color:#1e0010">不会</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">9</span>. <span style="color:#960050;background-color:#1e0010">不会</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">10</span>.<span style="color:#66d9ef">select</span> e.<span style="color:#f92672">*</span> <span style="color:#66d9ef">and</span> d.dept
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">from</span> emp e
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">join</span> dept d
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">on</span> e.deptno<span style="color:#f92672">=</span>d.deptno
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">where</span> e.job<span style="color:#f92672">=</span>(<span style="color:#66d9ef">select</span> job <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> ename<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;庞统&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">12</span>.<span style="color:#960050;background-color:#1e0010">不会</span>
</span></span></code></pre></div><p>看啊，一到多表查询直接抓瞎。好家伙这得一个一个重新做啊，就第5题做对了。</p>
<p><strong>1. 查出至少有一个员工的部门。显示部门编号、部门名称、部门位置、部门人数。</strong></p>
<p>至少有一个员工的部门显示所有信息如何表示？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> deptno, <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> deptno;
</span></span></code></pre></div><p>然后再联表查：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> d.deptno, d.dname, d.loc, temp.<span style="color:#f92672">`</span><span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>)<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> dept d
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">join</span> (<span style="color:#66d9ef">select</span> deptno, <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> deptno) temp
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> temp.deptno <span style="color:#f92672">=</span> d.deptno
</span></span></code></pre></div><p><strong>2. 列出薪金比关羽高的所有员工。</strong></p>
<p>这一题和join无关。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> emp
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> sal<span style="color:#f92672">&gt;</span>(<span style="color:#66d9ef">select</span> sal <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> ename<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;关羽&#39;</span>)
</span></span></code></pre></div><p><strong>3. 列出所有员工的姓名及其直接上级的姓名。</strong></p>
<p>这个自连接需要注意e1是ename，e2还是ename，不是mgr哈</p>
<p><strong>4. 列出受雇日期早于直接上级的所有员工的编号、姓名、部门名称。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> e1.empno, e1.ename, d.dname
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> emp e1
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">left</span> <span style="color:#66d9ef">join</span> emp e2
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> e1.mgr <span style="color:#f92672">=</span> e2.ename
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">left</span> <span style="color:#66d9ef">join</span> dept d
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> d.deptno <span style="color:#f92672">=</span> e.deptno
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> e1.hiredate<span style="color:#f92672">&lt;</span>e2.hiredate
</span></span></code></pre></div><p><strong>6. 列出所有文员的姓名及其部门名称，部门的人数。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> e.ename, d.dname, temp.<span style="color:#f92672">`</span><span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>)<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> emp e
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">join</span> dept d
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> e.deptno <span style="color:#f92672">=</span> d.deptno
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">join</span> (<span style="color:#66d9ef">select</span> deptno, <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> deptno) temp
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> temp.deptno <span style="color:#f92672">=</span> e.deptno
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> e.jon<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;文员&#39;</span>
</span></span></code></pre></div><p><strong>7. 列出最低薪金大于15000的各种工作及从事此工作的员工人数。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> job, <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> emp
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> job
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> <span style="color:#66d9ef">MIN</span>(sal)<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">15000</span>
</span></span></code></pre></div><p>这个题还是稍微有点意思的，我一开始没有加MIN关键字。这又什么问题呢？当然是有问题的哈，有了group by的话，后面如果不加MIN是没有意义的，因为group by了之后是一组数据，而直接sal是一个数据。所以需要加上分组函数MIN，这就符合题意了。</p>
<p><strong>8. 列出在销售部工作的员工的姓名，假定不知道销售部的部门编号。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> e.ename
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> emp e 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">join</span> dept d
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> e.deptno <span style="color:#f92672">=</span> d.deptno
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> d.dname<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;销售部&#39;</span>
</span></span></code></pre></div><p><strong>9. 列出薪金高于公司平均薪金的所有员工信息，所在部门名称，上级领导，工资等级。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> e1.<span style="color:#f92672">*</span>, d.dname, e2.ename, <span style="color:#66d9ef">g</span>.grade
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> emp e1
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">join</span> emp e2 <span style="color:#66d9ef">on</span> e1.mgr <span style="color:#f92672">=</span> e2.name
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">join</span> dept d <span style="color:#66d9ef">on</span> e1.deptno <span style="color:#f92672">=</span> d.deptno
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">join</span> salgrade <span style="color:#66d9ef">g</span> <span style="color:#66d9ef">on</span> e1.sal <span style="color:#66d9ef">between</span> <span style="color:#66d9ef">g</span>.lowsale <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">g</span>.highsale
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> e1.sal<span style="color:#f92672">&gt;</span>(<span style="color:#66d9ef">select</span> <span style="color:#66d9ef">AVG</span>(sal) <span style="color:#66d9ef">from</span> emp)
</span></span></code></pre></div><p>注意哈，AVG不能直接用，一定是放在select语句里面的。</p>
<p><strong>10.列出与庞统从事相同工作的所有员工及部门名称。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> e.<span style="color:#f92672">*</span>, d.dname
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> emp e
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">join</span> dept d <span style="color:#66d9ef">on</span> d.deptno <span style="color:#f92672">=</span> e.deptno
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> e.job <span style="color:#f92672">=</span> (<span style="color:#66d9ef">select</span> job <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">where</span> ename<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
</span></span></code></pre></div><p><strong>11.列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金、部门名称。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> e.ename, e.sal, d.dname
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> emp e
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">left</span> <span style="color:#66d9ef">join</span> dept d <span style="color:#66d9ef">on</span> e.deptno <span style="color:#f92672">=</span> d.deptno
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> sal<span style="color:#f92672">&gt;</span>(<span style="color:#66d9ef">select</span> <span style="color:#66d9ef">MAX</span>(sal) <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> deptno <span style="color:#66d9ef">where</span> deptno<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>)
</span></span></code></pre></div><p>这个where的写法，我这种跟标准答案有什么区别呀？我感觉标准答案的执行效率肯定是比我的要高</p>
<p>标准答案：<code>where sal&gt;ALL(select sal from emp where deptno=30)</code></p>
<p><strong>12.列出每个部门的员工数量、平均工资。</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> d.dname, temp.<span style="color:#f92672">`</span><span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>)<span style="color:#f92672">`</span>, temp.<span style="color:#f92672">`</span><span style="color:#66d9ef">AVG</span>(sal)<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> dept d
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">join</span> (<span style="color:#66d9ef">select</span> deptno, <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>), <span style="color:#66d9ef">AVG</span>(sal) <span style="color:#66d9ef">from</span> emp <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> deptno) temp
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> d.deptno <span style="color:#f92672">=</span> temp.deptno
</span></span></code></pre></div><h1 id="参考">参考</h1>
<ol>
<li>
<p><a href="https://blog.csdn.net/m0_37857602/article/details/77749686">https://blog.csdn.net/m0_37857602/article/details/77749686</a> （分组函数与group by）</p>
</li>
<li>
<p><a href="https://www.cnblogs.com/gdwkong/p/7487248.html">https://www.cnblogs.com/gdwkong/p/7487248.html</a> （SQL单表查询练习题）</p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1fx411X7BD">https://www.bilibili.com/video/BV1fx411X7BD</a>（SQL视频讲解）</p>
</li>
<li>
<p><a href="https://blog.csdn.net/fy_java1995/article/details/80305172">https://blog.csdn.net/fy_java1995/article/details/80305172</a> （多表查询练习）</p>
</li>
</ol>

			</article>
        </div> 
      </div> 
    </div>

    
    
    

    <script src="/hugo/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript" src="/hugo/js/MathJax.js"></script>
  </body>
</html>