<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Microk8s 国内安装总结 - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Ubuntu18本身自带snap，可以在microk8s的官网找到安装方法。 注意k8s的运行条件只要满足以下 Linux kernel在3.1以上，很多" />
    <meta name="generator" content="Hugo 0.58.3 with theme pure" />
    <title>Microk8s 国内安装总结 - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://zecoo.github.io/hugo/css/style.min.fb6e6d5d9e5fa539e3d084f012b971c4f0ceb69ee16f354c1e4f9a99fb6b46b7.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Microk8s 国内安装总结" />
<meta property="og:description" content="Ubuntu18本身自带snap，可以在microk8s的官网找到安装方法。 注意k8s的运行条件只要满足以下 Linux kernel在3.1以上，很多" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zecoo.github.io/hugo/2020/04/microk8s-installation-in-china/" />
<meta property="article:published_time" content="2020-04-09T11:37:07+08:00" />
<meta property="article:modified_time" content="2020-04-09T11:37:07+08:00" />
<meta itemprop="name" content="Microk8s 国内安装总结">
<meta itemprop="description" content="Ubuntu18本身自带snap，可以在microk8s的官网找到安装方法。 注意k8s的运行条件只要满足以下 Linux kernel在3.1以上，很多">


<meta itemprop="datePublished" content="2020-04-09T11:37:07&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-09T11:37:07&#43;08:00" />
<meta itemprop="wordCount" content="1662">



<meta itemprop="keywords" content="k8s,mirok8s," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Microk8s 国内安装总结"/>
<meta name="twitter:description" content="Ubuntu18本身自带snap，可以在microk8s的官网找到安装方法。 注意k8s的运行条件只要满足以下 Linux kernel在3.1以上，很多"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/zecoo" target="_blank">
            <img class="img-circle img-rotate" src="https://zecoo.github.io/hugo/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ZIK</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">whu22kon#foxmail#com</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/hugo/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/hugo/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/hugo/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/hugo/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/hugo/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>不会照搬别人的博客</p> <p>请详细阅读参考文章</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://zecoo.github.io/hugo/categories/css/" class="category-list-link">css</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://zecoo.github.io/hugo/categories/hello-world/" class="category-list-link">hello-world</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zecoo.github.io/hugo/categories/hugo/" class="category-list-link">hugo</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://zecoo.github.io/hugo/categories/istio/" class="category-list-link">istio</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://zecoo.github.io/hugo/categories/js/" class="category-list-link">js</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://zecoo.github.io/hugo/categories/k8s/" class="category-list-link">k8s</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://zecoo.github.io/hugo/categories/math/" class="category-list-link">math</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zecoo.github.io/hugo/categories/prom/" class="category-list-link">prom</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://zecoo.github.io/hugo/categories/server/" class="category-list-link">server</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zecoo.github.io/hugo/2020/05/hugo%E4%B8%8A%E4%BC%A0%E5%8D%9A%E5%AE%A2%E8%84%9A%E6%9C%AC/" class="title">hugo上传博客脚本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-18 00:00:00 &#43;0800 CST" itemprop="datePublished">2020-05-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zecoo.github.io/hugo/2020/05/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BE%8E%E5%8C%96/" class="title">服务器命令行美化</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-18 00:00:00 &#43;0800 CST" itemprop="datePublished">2020-05-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zecoo.github.io/hugo/2020/05/hugo-tutorial/" class="title">hugo tutorial</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-17 00:00:00 &#43;0800 CST" itemprop="datePublished">2020-05-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zecoo.github.io/hugo/2020/05/kubeadm-init-node-not-found/" class="title">Kubeadm init node not found</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-16 00:00:00 &#43;0800 CST" itemprop="datePublished">2020-05-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zecoo.github.io/hugo/2020/05/hugo-code-highlight/" class="title">Hugo添加代码高亮</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-09 00:00:00 &#43;0800 CST" itemprop="datePublished">2020-05-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/bash/" class="tag-list-link">bash</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/hello-world/" class="tag-list-link">hello-world</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/highlight/" class="tag-list-link">highlight</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/hpa/" class="tag-list-link">hpa</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/ife/" class="tag-list-link">ife</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/istio/" class="tag-list-link">istio</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/jq/" class="tag-list-link">jq</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/js/" class="tag-list-link">js</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/k8s/" class="tag-list-link">k8s</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/kubeadm/" class="tag-list-link">kubeadm</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/kubectl/" class="tag-list-link">kubectl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/math/" class="tag-list-link">math</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/mirok8s/" class="tag-list-link">mirok8s</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/prom/" class="tag-list-link">prom</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/scss/" class="tag-list-link">scss</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/server/" class="tag-list-link">server</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://zecoo.github.io/hugo/tags/ss/" class="tag-list-link">ss</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/hugo/2020/04/microk8s-installation-in-china/"
    >Microk8s 国内安装总结</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://zecoo.github.io/hugo/2020/04/microk8s-installation-in-china/" class="article-date">
  <time datetime="2020-04-09 11:37:07 &#43;0800 CST" itemprop="datePublished">2020-04-09</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/hugo/categories/k8s/"> k8s </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/hugo/tags/k8s/"> k8s </a>
    <a class="article-tag-link" href="/hugo/tags/mirok8s/"> mirok8s </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/hugo/2020/04/microk8s-installation-in-china/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1662字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<p>Ubuntu18本身自带snap，可以在microk8s的<a href="https://microk8s.io/docs/">官网</a>找到安装方法。</p>

<p>注意k8s的运行条件只要满足以下</p>

<ol>
<li>Linux kernel在3.1以上，很多小的openZV的服务器，都是2.6的核儿</li>
<li>Memory要在2G或以上。</li>
</ol>

<p>我在国外买的xs vps就emmm。再附自己检查kernel的过程</p>

<pre><code class="language-shell">$ uname -r (check linux kernel)
$ dpkg --print-architecture (check linux architecture amd64/arm64)
</code></pre>

<p>按照官网的方法，安装成功的话输入<code>sudo kubectl version</code>应该能看到client和server信息。</p>

<p>但是现在的microk8s还需要安装一些add-on，装这些add-on的时候就会有问题了。</p>

<p><code>sudo mircok8s enable dns dashboard</code></p>

<p>这里开启microk8s的dns和dashboard服务，但是尝试一下会发现dashboard并不能使用。如果server装了ss可以翻wall，应该不会有这个问题。如果没有ss，用这个命令检查一下namespace为kube-system的pod的情况。</p>

<p><code>sudo microk8s.kubectl get pods --all-namespaces</code></p>

<p>你会看到以下信息：</p>

<pre><code class="language-bash">NAMESPACE            NAME                                              READY   STATUS             RESTARTS   AGE
container-registry   registry-7cf58dcdcc-rlfdq                         1/1     Running            1          18h
default              hello-node                                        0/1     ImagePullBackOff   0          16h
kube-system          coredns-588fd544bf-nmnnl                          1/1     Creating            1          19h
kube-system          dashboard-metrics-scraper-db65b9c6f-46lrb         1/1     Creating           1          19h
kube-system          heapster-v1.5.2-58fdbb6f4d-pmgvc                  4/4     Creating            4          19h
kube-system          hostpath-provisioner-75fdc8fccd-5vvfv             1/1     Creating            1          18h
kube-system          kubernetes-dashboard-67765b55f5-lwrms             1/1     Creating            1          19h
kube-system          monitoring-influxdb-grafana-v4-6dc675bf8c-lf8nr   2/2     Creating            2          19h
</code></pre>

<p>所有namespace为kube-system的pod都是creating的状态。这是一个不可用的状态。再使用这个命令：</p>

<p><code>sudo microk8s kubectl describe pods --all-namespaces</code></p>

<p>具体查看一下pod的状态，可以看到以下信息；</p>

<pre><code class="language-shell">pull k8s.grc.io/pause:3.1 timeout(具体是什么我忘记提前记录了，总之就是镜像pull不到)
</code></pre>

<p>这里又埋下了一个坑。因为k8s.grc.io是Google的私有库，国内访问不到。有两个解决方法：</p>

<ol>
<li>翻wall，上面提到了，如果你可以，那你大概率不会遇到这个问题。</li>
<li>使用国内镜像pull下来这几个镜像然后重新打tag</li>
</ol>

<p>我选择硬刚第二种方法。</p>

<p><a href="https://www.cnblogs.com/kcxg/p/11457209.html">国内镜像源</a>可用的我看了一下，大概有阿里云、中科院和Azure.cn这三个。</p>

<p>先记录一个pull image然后打tag的过程吧。</p>

<pre><code>docker pull gcr.mirrors.ustc.edu.cn/google-containers/pause:3.1
docker tag gcr.mirrors.ustc.edu.cn/google-containers/pause:3.1 k8s.grc.io/pause:3.1
</code></pre>

<p>讲道理，到这里应该已经成了，但是microk8s不认刚装上的docker怎么办？我想这里应该也有两个解决方法</p>

<ol>
<li>让k8s和docker公用一个registry，打通他们之间的通道</li>
<li>microk8s自己也有docker，把pull下来的image注射进去</li>
</ol>

<p>第一个方法我懒得找了，用的第二种方法。在这里还要说一下microk8s的一个坑：最新的版本（我用的是1.18.0）是不能直接用<code>microk8s.docker</code>操作docker的，好像版本1.13之前的可以。这样就可以直接用microk8s的docker拉取镜像然后重新打tag就好了。新版本想要使用docker，具体的注射方法是这样的：</p>

<pre><code>docker save k8s.grc.io/pause:3.1 &gt; pause.tar
</code></pre>

<p>然后ls一下可以看到目录下面多了一个pause.tar，先压缩然后再注入到microk8s中</p>

<pre><code>sudo microk8s.ctr image import pause.tar
</code></pre>

<p>这个命令让俺搜了很长时间。更要命是不管是baidu还是bing上关于microk8s.ctr的内容都几乎没有。然后我看了下ctr image的help，里面有一个check命令可以查看ctr中的image，相当于docker images命令。</p>

<pre><code>sudo microk8s.ctr image check
</code></pre>

<p>就可以看到刚刚的k8s.grc.io/pause:3.1已经import进去了。</p>

<p>然鹅，因为墙的问题需要import的镜像还有好多呢。一个一个import进去，疯了。然后就看到了批量import镜像的bash脚本。贴在下面：</p>

<pre><code class="language-bash">#!/bin/bash
images=(
k8s.gcr.io/pause:3.1=gcr.azk8s.cn/google-containers/pause:3.1
gcr.io/google_containers/defaultbackend-amd64:1.4=gcr.azk8s.cn/google-containers/defaultbackend-amd6
4:1.4
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1=registry.cn-hangzhou.aliyuncs.com/google_containers/ku
bernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/heapster-influxdb-amd64:v1.3.3=registry.cn-hangzhou.aliyuncs.com/google_containers/heapst
er-influxdb-amd64:v1.3.3
k8s.gcr.io/heapster-amd64:v1.5.2=registry.cn-hangzhou.aliyuncs.com/google_containers/heapster-amd64:
v1.5.2
k8s.gcr.io/heapster-grafana-amd64:v4.4.3=registry.cn-hangzhou.aliyuncs.com/google_containers/heapste
r-grafana-amd64:v4.4.3
)

OIFS=$IFS; # ?~]?~X?~W??~@?

for image in ${images[@]};do
            IFS='='
                set $image
                    docker pull $2
                        docker tag  $2 $1
                            docker rmi  $2
                                docker save $1 &gt; 1.tar &amp;&amp; microk8s.ctr image import 1.tar &amp;&amp; rm 1.ta
r
                                    IFS=$OIFS; # ?~X?~N~_?~W??~@?
                            done

</code></pre>

<p>先用<code>microk8s.ctr image check</code>检查一下是不是都注入进去了。</p>

<p>然后重新启动microk8s，再次检查namespace为kube-system的pod的状态，应该可以看到状态从一直Creating变成了ready。到这里应该可以说安装算是结束了。</p>

<p>最后总结一下吧，核心其实就是k8s需要Google私有库的image支持，但是因为网络原因获取不到，需要用其他方法把这些image装到k8s里。以上所有的内容都是在踩坑。md浪费了老子好多时间。</p>

<h2 id="参考">参考：</h2>

<p><a href="https://zhuanlan.zhihu.com/p/81648464">https://zhuanlan.zhihu.com/p/81648464</a></p>

<p><a href="https://www.cnblogs.com/xiao987334176/p/10931290.html">https://www.cnblogs.com/xiao987334176/p/10931290.html</a> （镜像源）</p>

<p><a href="https://segmentfault.com/a/1190000019534913?utm_source=tag-newest">https://segmentfault.com/a/1190000019534913?utm_source=tag-newest</a></p>

<p><a href="https://www.bayun.org/article/11">https://www.bayun.org/article/11</a> （脚本批量import镜像）</p>

<p><a href="https://blog.csdn.net/championzgj/article/details/93299777">https://blog.csdn.net/championzgj/article/details/93299777</a> （曲线救国）</p>

<p><a href="https://www.dazhuanlan.com/2019/12/12/5df13665d9eee/">https://www.dazhuanlan.com/2019/12/12/5df13665d9eee/</a> （microk8s基本命令）</p>

<p><a href="https://blog.csdn.net/shykevin/article/details/90703428">https://blog.csdn.net/shykevin/article/details/90703428</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://zecoo.github.io/hugo/2020/04/microk8s-installation-in-china/" title="Microk8s 国内安装总结" target="_blank" rel="external">https://zecoo.github.io/hugo/2020/04/microk8s-installation-in-china/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://zecoo.github.io/hugo/2020/04/ss-on-ubuntu/" title="SS on Ubuntu"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://zecoo.github.io/hugo/2020/04/ife-%E8%BD%AE%E6%92%AD%E5%9B%BE%E5%9B%9E%E9%A1%BE/"
                    title="ife 轮播图回顾"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.douban.com/people/142240861" target="_blank" title="douban" data-toggle=tooltip data-placement=top >
            <i class="icon icon-douban"></i></a></li>
    <li><a href="https://github.com/zecoo" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://zecoo.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://zecoo.github.io/hugo/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://zecoo.github.io/hugo/js/plugin.min.7c094c04e8f16e81ef83e5a741119c9694299161f3c10635176566adc7d39ad7.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/zecoo.github.io\/hugo\/',
            CONTENT_URL: 'https:\/\/zecoo.github.io\/hugo\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://zecoo.github.io/hugo/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
